{
  "rewrites": [
    {
      "source": "/reg/:path*",
      "destination": "https://sptmoral.vercel.app/:path*"
    },
    {
      "source": "/((?!reg|api|_next).* )",
      "destination": "/index.html"
    }
  ]
}
